// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.28.2",
  "createdAt": "2026-05-13T14:37:17.890Z",
  "reproducibleCommand": "bun create better-t-stack@latest still --frontend next native-uniwind --backend elysia --runtime bun --database postgres --orm drizzle --api none --auth better-auth --payments polar --addons biome lefthook mcp skills tauri turborepo wxt --examples none --db-setup neon --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": ["next", "native-uniwind"],
  "addons": ["biome", "lefthook", "mcp", "skills", "tauri", "turborepo", "wxt"],
  "examples": [],
  "auth": "better-auth",
  "payments": "polar",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
